# java-trainee

./: pom.xml  readme.md
shop/: pom.xml
shop/src/main/resources/: app.properties
shop/src/main/resources/database/: init.sql
shop/src/main/webapp/WEB-INF/view/auth/: registration-form.jsp
shop/src/main/webapp/WEB-INF/view/warehouse/: products.jsp
src/main/java/com/andersen/behavioral/chainOfResponsibility/: EmailNotifier.java  Main.java  Notifier.java  Priority.java  SMSNotifier.java  SimpleReportNotifier.java
src/main/java/com/andersen/behavioral/command/: Command.java  Database.java  DeleteCommand.java  Developer.java  InsertCommand.java  Main.java  SelectCommand.java  UpdateCommand.java
src/main/java/com/andersen/behavioral/iterator/: IterableCollection.java  Iterator.java  JavaDeveloper.java  Main.java
src/main/java/com/andersen/behavioral/mediator/: Admin.java  Chat.java  Main.java  SimpleUser.java  TextChat.java  User.java
src/main/java/com/andersen/behavioral/memento/: Main.java  Project.java  Repository.java  Save.java
src/main/java/com/andersen/behavioral/observer/: Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  LogOpenListener.java  Main.java
src/main/java/com/andersen/behavioral/state/: Activity.java  Coding.java  Developer.java  Main.java  Reading.java  Sleeping.java  Training.java
src/main/java/com/andersen/behavioral/strategy/: Activity.java  Coding.java  Developer.java  Main.java  Reading.java  Sleeping.java  Training.java
src/main/java/com/andersen/behavioral/templateMethod/: Main.java  NewsPage.java  PageTemplate.java  WelcomePage.java
src/main/java/com/andersen/behavioral/visitor/: Database.java  Developer.java  JuniorDeveloper.java  Main.java  Project.java  ProjectClass.java  ProjectElement.java  SeniorDeveloper.java  Test.java
src/main/java/com/andersen/chat/client/: Client.java
src/main/java/com/andersen/chat/server/: Server.java
src/main/java/com/andersen/collections/: SimpleArrayList.java  SimpleLinkedList.java  SimpleMap.java  SimpleQueue.java
src/main/java/com/andersen/creational/abstractFactory/: Chair.java  FurnitureFactory.java  Main.java  ModernChair.java  ModernFurnitureFactory.java  ModernSofa.java  ModernTable.java  Sofa.java  Table.java  VictorianChair.java  VictorianFurnitureFactory.java  VictorianSofa.java  VictorianTable.java
src/main/java/com/andersen/creational/builder/: Builder.java  Car.java  CarBuilder.java  CarType.java  Director.java  Main.java  Manual.java  ManualBuilder.java  Transmission.java
src/main/java/com/andersen/creational/factoryMethod/: Logistics.java  Main.java  RoadLogistics.java  SeaLogistics.java  Ship.java  Transport.java  Truck.java
src/main/java/com/andersen/creational/prototype/: Circle.java  Main.java  Rectangle.java  Shape.java
src/main/java/com/andersen/creational/singleton/: Main.java  Singleton.java
src/main/java/com/andersen/functionalInterface/: Converter.java  Main.java
src/main/java/com/andersen/internetShop/: App.java  Bucket.java  BucketSaver.java  ExpiryDate.java  LimitedShelfLifeProduct.java  Main.java  MainController.java  MenuView.java  Product.java  ProductCategory.java  ProductRepository.java  Warehouse.java  script.sql
src/main/java/com/andersen/internetShop/config/: MVCConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/andersen/internetShop/controller/: AppController.java  AuthController.java  Authenticated.java  BucketController.java  ConsoleAppController.java  MainMenuController.java  OrderController.java  WarehouseController.java
src/main/java/com/andersen/internetShop/currency/: CurrencyCode.java  CurrencyFactory.java
src/main/java/com/andersen/internetShop/dao/: BaseRepository.java  Bucket.java  BucketRepository.java  Country.java  FoodProduct.java  IdentifiableObject.java  LimitedShelfLifeProduct.java  MilkProduct.java  NamedObject.java  NotFoodProduct.java  Order.java  OrderRepository.java  Product.java  ProductCategory.java  ProductMapper.java  ProductRepository.java  Role.java  User.java  UserRepository.java  Warehouse.java  WarehouseRepository.java
src/main/java/com/andersen/internetShop/exceptions/: NegativeNumberProductsException.java  ProductNotFoundException.java  SoManyProductsException.java
src/main/java/com/andersen/internetShop/service/: AuthService.java  BucketService.java  OrderService.java
src/main/java/com/andersen/internetShop/servlet/: AddProductToBucketServlet.java  Authenticated.java  BucketServlet.java  ClearBucketServlet.java  DeleteProductFromBucketServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  NotAcceptedOrdersServlet.java  OrderAcceptServlet.java  OrderHistoryServlet.java  OrderServlet.java  RegistrationServlet.java  WarehouseServlet.java
src/main/java/com/andersen/multithreading/: CreatingThreadsDifferentWays.java
src/main/java/com/andersen/sort/: BubbleSort.java  CountingSort.java  InsertingSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  ShuttleSort.java
src/main/resources/database/: init.sql  insert-data.sql  shop.sql
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/auth/: login-form.jsp
src/main/webapp/WEB-INF/view/bucket/: products.jsp
src/main/webapp/WEB-INF/view/order/: make.jsp  not-accepted-orders.jsp  orders-history.jsp
src/main/webapp/WEB-INF/view/warehouse/: products.jsp
src/test/java/com/andersen/collections/: SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleMapTest.java  SimpleQueueTest.java
src/test/java/com/andersen/functionalInterface/: ExamplesTest.java  MainTest.java
src/test/java/com/andersen/internetShop/: BucketTest.java  DBTest.java  ProductRepositoryTest.java  WarehouseTest.java
src/test/java/com/andersen/sort/: BubbleSortTest.java  CountingSortTest.java  InsertingSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java  ShellSortTest.java  ShuttleSortTest.java
src/test/java/com/andersen/streamAPI/: StreamTest.java
(+205 files in other folders)
